<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regalia Royale | Home</title>
  <link rel="stylesheet" href="Assets/Style">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header class="header">
    <img src="logo2.png" class="logo">
    <h3>COLLECTION</h3>
    <h3>LOCATION</h3>
    <h3>CONTACT US</h3>
    <h3>ABOUT US</h3>

    <div class="search-container">
      <form class="example" action="submit_action.php">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

    <button class="profile-button"><i class="fa fa-user"></i></button>  
  </header>

  <hr>

  <section class="content">
    <h1>MODELS</h1>
    
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbg9Mb3AgyyIJrjG03uyJRBODlsrjGpuaprQbhSIqppglBgnRnKl384MlficYiJUdl38hEXq0zkRNSQBL4QSW8JXCqM8q0zAaGbbl38Te0VywMESuv8V4yJRhlBg3aHd5cRo6W7%25cRiFCd5cRokW7%258uaUW8JwDJrjGQcRo1W7%25suaUW8JGCyFny53RErQ%25r9R2bW8zWubxdqogqaJh%25l3ilUjdocRScH7QQMbnMd0ViyJGy5BzRrQ%25r9SaJW8zWunRjqogqaGQ7l3ilU%258jcRScHz09MbnMdgBoyJGy5isDrQ%25r9SoRW8zWun3CqogqaGEJl3ilU%25FjcRScHzm9MbnMdgsYyJGy5iKnrQ%25r9SRwW8zWunmHqogqaGsel3ilU%25KBcRScHzZ8MbnMdeBSyJGy5msbrQ%25r9sRnW8zWuKbIqogqaDJKl3ilUCG8cRScH4%25bMbnMdJoiyJGy5QoarQ%25r98BYW8zWuob9qogqa3Jnl3ilUR%250cRScHbRfMbnMdJCYyJGy5Q4BrQ%25r98vSW8zWuuRHqogqaab4l3ilUUb5cRScHHdmMbnMdg%25JyJGy58LlrQbBUq2rjGLqryJR5GlJirjGNY3QcNQBUJ1" style="width:100%">
        <div class="explore-button-container">
        <button class="explore-button">Explore</button></div>      
      </div>

      <div class="mySlides fade">
        <img src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbg9Mb3AgyyIJrjG03uyJRBODlsrjGpuaprQbhSIqppglBgSwQJl384MlficYiJUdl38hEXq0zkRNSQBL4QSW8JXCqM8q0zAanQHl38Te0VywMESuT9UQyJRhlBg3aHd5cRo6W7%25cRiFCd5cRokW7%258uaUW8JwDJrjGQcRo1W7%25suaUW8JGCyFny58tFrQ%25r9SpNW8zWuuN5qogqaDJ%25l3ilUCQrcRScH48CMbnMdezJyJGy5QoarQ%25r98SGW8zWuomjqogqa3sFl3ilURKGcRScH8ZWMbnMdeB8yJGy53LmrQ%25r9Y3CW8zWuEJQqogqaFQ7l3ilUjQzcRScH7%25WMbnMdg8YyJGy5ioBrQ%25r9SbFW8zWunGJqogqaGKQl3ilU%25D9cRScHzRVMbnMdgI9yJGy5i4FrQ%25r993UW8zWuEb2qogqaFk5l3ilU%2585cRScHzwmMbnMdd58yJGy559BrQ%25r9SKFW8zWunDRqogqa3Czl3ilURaQcRScHbU4MbnMdJbkyJGy5QkirQ%25r9RKYW8zWubtJqogqa3Jul3ilURQGcRScH8ZuMbnMd09RyJGy5BRBrQ%25r9SbYW8zWunUUqogqaDJNl3ilURGBcRoj9y6cYiTycl38Uir3%25cYiA7QRWARj93N" style="width:100%">
        <div class="explore-button-container">
          <button class="explore-button">Explore</button></div>
      </div>

      <div class="mySlides fade">
        <img src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbg9Mb3AgyyIJrjG03uyJRBODlsrjGpuaprQbhSIqppglBgKR9Yl384MlficYiJUdl38hEXq0zkRNSQBL4QSW8JXCqM8q0zAan%25Ql38Te0VywMESuTaJQyJRhlBg3aHd5cRo6W7%25cRiFCd5cRokW7%258uaUW8JwDJrjGQcRo1W7%25suaUW8JGCyFny58d5rQ%25r9td5W8zWuES9qogqaFnvl3ilUjGRcRScHz55MbnMdgmYyJGy5i3brQ%25r9S5fW8zWunxbqogqaDJKl3ilUCGpcRScH8ZWMbnMdJHEyJGy5i6urQ%25r99pYW8zWuDSGqogqaa7Hl38F5MIlBghMlqoQagyoGlBg1jJ3r13F5ot" style="width:100%">
      <div class="explore-button-container">
        <button class="explore-button">Explore</button></div>
      </div>

      <div class="mySlides fade">
        <img src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbg9Mb3AgyyIJrjG03uyJRBODlsrjGpuaprQbhSIqppglBgoRnIl384MlficYiJUdl38hEXq0zkRNSQBL4QSW8JXCqM8q0zAab4dl38Te0VywMESunCYQyJRhlBg3aHd5cRo6W7%25cRiFCd5cRokW7%258uaUW8JwDJrjGQcRo1W7%25suaUW8JGCyFny53J0rQ%25r9SgyW8zWu3ndqogqaJH4l3ilUQ80cRScH8emMbnMdoPayJGy53LMrQ%25r9RXNW8zWuEUQqogqaFbbl3ilUj8ocRScH78IMbnMd0%253yJGy5iubrQ%25r9SbUW8zWunJjqogqaGQFl3ilU%2575cRScHz08MbnMdgmKyJGy5i83rQ%25r9SoDW8zWunYbqogqaGEFl3ilU%25e0cRScHzmiMbnMdgokyJGy5ieRrQ%25r9SeUW8zWunm7qogqaDHFl3ilUC7gcRScH48gMbnMdeo2yJGy5m3erQ%25r9sR2W8zWuKSoqogqa3bdl3ilURFjcRScHb8gMbnMdJozyJGy5QiErQ%25r98QwW8zWuomjqogqa3sFl3ilUUHecRoj9y6cYiTycl38Uir3%25cYiA7QRWARj93N" style="width:100%">
      <div class="explore-button-container">
        <button class="explore-button">Explore</button></div>
      </div>

      <div class="mySlides fade">
        <img src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbg9Mb3AgyyIJrjG03uyJRBODlsrjGpuaprQbhSIqppglBgoR9ul384MlficYiJUdl38hEXq0zkRNSQBL4QSW8JXCqM8q0zAanRbl38Te0VywMESunCgtyJRhlBg3aHd5cRo6W7%25cRiFCd5cRokW7%258uaUW8JwDJrjGQcRo1W7%25suaUW8JGCyFny55evrQ%2569io3W8zWu35sqogdgsG1l3ilU%25QNcRScHJaCMbnMddULyJGy5B31rQbBUq2rjGLqryJR5GlJirjGNY3QcNQBUJ1" style="width:100%">
      <div class="explore-button-container">
        <button class="explore-button">Explore</button></div>
      </div>

      <div class="mySlides fade">
        <img src="https://prod.cosy.bmw.cloud/bmwweb/cosySec?COSY-EU-100-2545xM4RIyFnbg9Mb3AgyyIJrjG03uyJRBODlsrjGpuaprQbhSIqppglBgMxQJl384MlficYiJUdl38hEXq0zkRNSQBL4QSW8JXCqM8q0zAaIb%25l38Te0VywMESuT8UtyJRhlBg3aHd5cRo6W7%25cRiFCd5cRokW7%258uaUW8JwDJrjGQcRo1W7%25suaUW8JGCyFny58UgrQ%25r9SgxW8zWubDCqogqaFH8l3ilUj8ocRScH7oBMbnMd0i8yJGy5BsBrQ%25r9YicW8zWunUQqogqaGb4l3ilU%25JJcRScHzj7MbnMdgsSyJGy5i3brQ%25r9S5fW8zWunsdqogqaGo5l3ilU%253%25cRScHzDYMbnMde90yJGy5msbrQ%25r9sRnW8zWuKbMqogqaDnal3ilUCGwcRScHbeiMbnMdJ70yJGy5Q3SrQ%25r98R5W8zWuobuqogqa3Jnl3ilUR3pcRScHbDBMbnMdd5syJR0aWAyFnhiExyJR5GlJirjGNY3QcNQBUJ1" style="width:100%">
      <div class="explore-button-container">
        <button class="explore-button">Explore</button></div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    
  </section>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script src="script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
